PORT=5000
POSTGRES_PASSWORD="mama"
JWT_SECRET="fut7tyughfgdrsrdxdxjou9uiyr534w4esfrckgjhbuy56745323wseyoyuyhihjg7678t7rdrszdfcjhio776411088347tyfgdfgdcfgseaerszd"
# When you deploy, you will add:
# DATABASE_URL=postgres://...
# NODE_ENV=production